<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>S1RECCEN Formatter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 50%;
            padding: 2rem;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .loading {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <form action='/upload' enctype='multipart/form-data' method='post'>
            <h2>S1RECCEN Formatter</h2>
            <p>Please select a file to upload</p>
            <input type='file' name='file' class="form-control">
            <br>
            <input type='submit' value='Upload' class="btn btn-primary" onclick="showLoader()">
        </form>
        <div class="loading">
            <div class="row">
                <div class="col-12">
                    <div class="spinner-border" role="status">
                        <span class="sr-only"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h4>En attente du téléchargement...</h4>
                    <small>Ne pas fermer la fenêtre.</small>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script>
        const form = document.querySelector('form');
        const loading = document.querySelector('.loading');

        form.addEventListener('submit', function (event) {
            event.preventDefault();
            loading.style.display = 'flex';
            form.style.display = 'none';
            this.submit();
        });

        form.addEventListener('load', function () {
            loading.style.display = 'none';
            form.style.display = 'block';
        });
    </script>
</body>

</html>